<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">
<ImageView
    android:id="@+id/image_view"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:background="@drawable/i1"
    android:layout_gravity="center"
    android:layout_marginTop="125dp"
    />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Spring Boat"
        android:fontFamily="cursive"
        android:textColor="#F31A1A"
        android:textAlignment="center"
        android:textSize="45dp"
        android:layout_marginTop="40dp"
        android:textStyle="italic"/>
    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:layout_width="140dp"
        android:id="@+id/lzl"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        android:layout_gravity="center"
        app:lazyloader_dotsRadius="7dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#EDFF0000"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#8000ff"
        app:lazyloader_thirdDotColor="#87CEFA"


        />

</LinearLayout>