<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">


  <ImageView
    android:id="@+id/backlog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l1"
    />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/login"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"

        >
        <EditText
            android:drawableRight="@drawable/ic_baseline_account_circle_24"
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Username"
            android:fontFamily="cursive"
            android:defaultFocusHighlightEnabled="true"
            android:textColorHighlight="@color/black"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:id="@+id/gmail"
            android:fontFamily="cursive"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="E-mail"
            android:defaultFocusHighlightEnabled="true"
            android:textColorHighlight="@color/black"
            android:focusableInTouchMode="true"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="135dp"/>
        <EditText
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:id="@+id/password"
            android:fontFamily="cursive"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Password"
            android:defaultFocusHighlightEnabled="true"
            android:textColorHighlight="@color/black"
            android:focusableInTouchMode="true"
            android:inputType="numberPassword"
            android:layout_marginTop="225dp"/>
        <EditText
            android:fontFamily="cursive"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:id="@+id/confpassword"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Confirm-Password"
            android:defaultFocusHighlightEnabled="true"
            android:textColorHighlight="@color/black"
            android:focusableInTouchMode="true"
            android:inputType="numberPassword"
            android:layout_marginTop="309dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btnround"
        android:layout_marginTop="500dp"
        android:shadowColor="@color/black"
        android:text="Sign Up"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="if you already signup ?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:layout_marginTop="560dp"/>
    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
android:fontFamily="cursive"
        android:background="@drawable/btnround"
        android:layout_marginTop="556dp"
        android:shadowColor="@color/black"
        android:text="Login"
        android:textStyle="italic"
        android:textSize="18dp"/>

</RelativeLayout>